<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="ACME Studio - Official Landing Page"/>
    <meta name="keywords" content="Web Mobile, Web Development, App"/>
    <link rel="icon" href="imagenes/Icono.ico">

    <title> Wardrobe </title>

    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: darkred;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 18px 20px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {

            background-color: darkred;
        }
    </style>
</head>
<body>

<ul>
    <li><a href="#WARDROBE APP ">WARDROBE APP </a></li>

    <li style ="float:right"><a href="#Consulta">Consulta</a></li>
    <li style ="float:right"><a href="#Proyecto">Proyecto</a></li>
    <li style ="float:right"><a href="#Sobre nosotros">Sobre nosotros</a></li>
    <li style ="float:right"><a href="#Inicio">Inicio</a></li>


</ul>
</body>
</html>
</head>

        <title>Center an Image using text align center</title>
        <style>
            .img-container {
                text-align: center;
                display: block;
            }
        </style>
    </head>
    <body>
    <span class="img-container"> <!-- Inline parent element -->

      <h2>  Bienvenido a Wardrobe  </h2>
<img src=" imagenes/Armario.jpg" alt="es la imagen del armario " style="width:50%" >

            <h3>  Ahorra tiempo elegiendo
            tu outfit de hoy </h3>
        <img src=" imagenes/DESCARGAR%20APPLE.png" alt="es la imagen del armario " style="width:15%" >

    <img src=" imagenes/DESCARGAR%20GOOGLE.png" alt="es la imagen del armario " style="width:15%" >
  <h3>  Sobre nosotros </h3>
 <img src=" imagenes/Falta.png" alt="es la imagen del armario " style="width:50%" >


        <h4>  Proyecto </h4>
        <img src=" imagenes/Falta.png" alt="es la imagen del armario " style="width:50%" >
        <h3>  Consultas </h3>
        <img src=" imagenes/Falta.png" alt="es la imagen del armario " style="width:50%" >
    </span>




    <img id=" Footer" src="imagenes/imgFooter.PNG">






</body>
</html>